/* pages/room/room.wxss */

.bg{
    width: 138%;
    height: 100%;
    position:fixed; 
    top: 0rpx;
    margin-left: -520rpx;
    background-size:50% 50%;
    z-index: -1;
  }

  
  .w{
    width: 80%;
    height: 32%;
    position:fixed; 
    top: 100rpx;
    margin-left: -300rpx;
    z-index: -1;
  }

  .view{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 148, 86);
    border-radius: 20rpx;
    width: 230rpx;
    height: 75rpx;
    align-items: center;
    justify-content: center;
    margin-top: 150rpx;
  }


  .text{
    margin-top: 50px;
    font-size: 17.5px;
    color: yellow;
    z-index: -1;
  }

.one,.two,.three{
  margin-top: 50px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
}
.four,.five,.six{
  margin-top: 5px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
}
