<!--pages/mine/mine.wxml-->
<view class="container">
<view class="index">
<image class="bg" src="/images/background.jpg"></image>
</view>
<view class="index">
<image class="record" src="/images/record.png"></image>
</view>
<view class = "table"> </view>

<view class="type">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[5]}}</text>
  <text>状元</text>
</view>

<view class="type1">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[4]}}</text>
  <text>对堂</text>
</view>

<view class="type2">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[3]}}</text>
  <text>三红</text>
</view>

<view class="type3">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[2]}}</text>
  <text>四进</text>
</view>

<view class="type4">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[1]}}</text>
  <text>二举</text>
</view>

<view class="type5">
  <text decode="{{true}}">&nbsp;&nbsp;{{record[0]}}</text>
  <text>一秀</text>
</view>

<view class='view'>
   <button bindtap='delete' size='mini' disabled='{{disabled}}'>清除记录</button>
</view>

</view>


