<!--pages/game/game.wxml-->
<view class="container">

<view class='view'>
  <button bindtap='singleplayer' size='mini' disabled='{{disabled}}'>单人模式</button>
</view>
<view class='view1'>
  <button bindtap='mulitplayer' size='mini' disabled='{{disabled}}'>多人模式</button>
</view>

<!--弹框-->
<modal hidden="{{hiddenmodalput}}" title="博饼人数" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> 
    <input class="text" type='text' value="{{inputValue}}" bindinput="input" placeholder="请输入人数（不少于两人）" focus="{{inputShowed}}"/>  
</modal>

<view class="index">
<image class="bg" src="/images/background.jpg"></image>
</view>

  
</view>
